# AlwaysMute-UnMute

./: AlwaysMute.csproj  AlwaysMute.sln  README.md
.github/workflows/: dotnet-desktop.yml
AlwaysMute/: AlwaysMute - Backup.csproj  AlwaysMute.csproj  Program.cs
AlwaysUnmute/: AlwaysUnmute.csproj  Program.cs
MuteAllOnce/: MuteAllOnce.csproj  Program.cs
SoundLib/: MuteLoop.cs  SoundLib.csproj
UnmuteAllOnce/: Program.cs  UnmuteAllOnce - Backup.csproj  UnmuteAllOnce.csproj
